.service-two__container {
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  padding: 141px;
}

.service-two {
  background-color: rgb(243, 209, 191);
}

.portfolioo__container {
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  padding: 68px;
}

.portfolio__container {
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  padding: 141px;
}

.lates__container {
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  padding: 92px;
}

.started__container {
  margin: 0 auto;
}

.containers {
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  padding: 80px 200px;
  background: rgb(255, 193, 184);
}

.started {
  background-color: rgb(58, 60, 86);
  height: 336px;
  display: flex;
  padding: 0 auto;
}

.events__container {
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  padding: 140px;
}

.events {
  background-color: rgb(58, 60, 86);
}

.info__card {
  background-color: rgb(58, 60, 86);
}

.info__container {
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  padding: 64px;
}

.team {
  background-color: rgb(58, 60, 86);
}

.team__container {
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  padding: 140px;
}

.text__wrapper span {
  color: rgb(239, 109, 88);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
}
.text__wrapper h3 {
  color: rgb(57, 20, 0);
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  padding: 17px 0;
}

.card__wrapper {
  display: flex;
  padding: 35px;
}
.card__wrapper .img__service {
  width: 80px;
  height: 80px;
  background-color: #f26655;
  border-radius: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 48px;
}
.card__wrapper img {
  width: 32px;
  height: 32px;
}
.card__wrapper h4 {
  color: rgb(57, 20, 0);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  padding: 19px;
}
.card__wrapper p {
  color: rgba(57, 20, 0, 0.64);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  padding: 19px;
}
.card__wrapper span {
  color: rgb(57, 20, 0);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  padding: 19px;
}

.cards {
  align-items: start;
  width: 391px;
  height: 400px;
  top: 5600px;
  left: 135px;
  gap: 0px;
  border-radius: 6px 0px 0px 6px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border: 1px solid rgb(255, 233, 222);
}

.portfolio {
  display: flex;
  background-color: rgb(58, 60, 86);
  text-align: center;
}

ul {
  display: flex;
  list-style: none;
  gap: 60px;
  padding: 40px 0;
}

.portfolio__wrapper {
  display: flex;
  justify-content: center;
}
.portfolio__wrapper span {
  color: rgb(239, 109, 88);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
}
.portfolio__wrapper h2 {
  color: rgb(255, 255, 255);
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  padding: 20px 0;
}
.portfolio__wrapper a {
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 32px;
  font-weight: 400px;
}

.lates-work {
  background-color: rgb(58, 60, 86);
}

.portfolio-section {
  background-color: rgb(58, 60, 86);
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}
.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
}
.portfolio-item .portfolio-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}
.portfolio-item .portfolio-text span {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
}
.portfolio-item .portfolio-text h3 {
  margin: 10px 0 0;
  font-size: 24px;
}

.container-portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  padding: 68px;
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  padding: 141px;
}

.lates__wrapper {
  display: flex;
  justify-content: center;
}
.lates__wrapper span {
  color: rgb(239, 109, 88);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: center;
  padding: 0 200px;
}
.lates__wrapper h2 {
  color: rgb(255, 255, 255);
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: center;
  padding: 20px 0;
}
.lates__wrapper .ul_wrapper {
  display: flex;
}

.work__btn {
  font-family: "Epilogue", sans-serif;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  padding: 18px 35px;
  border-radius: 6px;
  background-color: var(--bg-primary);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.button {
  padding: 64px 0;
}

.container-portfolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 68px;
}

.started__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.started__wrapper span {
  color: rgb(239, 109, 88);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
}
.started__wrapper h4 {
  color: rgb(57, 20, 0);
  font-size: 24px;
  font-weight: 700;
  padding: 13px 0;
}

.started__btn {
  width: 154px;
  height: 48px;
  top: 7872px;
  left: 235px;
  gap: 0px;
  opacity: 0px;
  background: rgb(239, 109, 88);
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
}

.started__btn:hover {
  width: 154px;
  height: 48px;
  top: 7872px;
  left: 235px;
  gap: 0px;
  opacity: 0px;
  background: white;
  color: black;
  border: none;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  transition: background-color 2s ease;
}

.img__wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 2;
}
.img__wrapper .image {
  position: relative;
  top: -152px;
  width: 239px;
  height: 396px;
}

.path__img {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}
.path__img img {
  position: relative;
  top: -55px;
  left: -360px;
  width: 282px;
  height: 242px;
}

.events__text p {
  color: rgb(239, 109, 88);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: center;
}
.events__text h2 {
  color: rgb(255, 255, 255);
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: center;
  padding: 20px;
}

.star__position {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}
.star__position img {
  position: relative;
  left: -700px;
  top: 170px;
}

.text__card {
  display: flex;
  gap: 12px;
  align-items: center;
}
.text__card span {
  color: rgb(255, 255, 255);
  font-size: 72px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: -2px;
  text-align: left;
}
.text__card h4 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
}

.info__time {
  gap: 10px;
}
.info__time span {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  padding: 19px 0;
}

.info__text h4 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  padding: 40px 0;
}
.info__text p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  padding: 19px 0;
}
.info__text span {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  padding: 26px 0;
}

.card-one {
  border-radius: 1px;
  width: 370px;
  height: 448px;
  border: 1px solid rgb(20, 24, 75);
}

.wrapper-card {
  display: flex;
  gap: 30px;
}

.button {
  text-align: center;
}

.team__text span {
  color: rgb(239, 109, 88);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
}
.team__text h2 {
  color: rgb(255, 255, 255);
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  padding: 20px 0;
}

.people__border span {
  color: rgba(255, 255, 255, 0.64);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  padding: 3px 0;
}
.people__border h4 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  padding: 10px 0;
}

.img {
  width: 270px;
  height: 272px;
  top: 9312px;
  left: 135px;
  gap: 0px;
  border: 1px 1px 1px 1px;
  opacity: 0px;
  border: 1px solid rgb(0, 3, 51);
  align-items: center;
  display: flex;
  justify-content: center;
}

.people__wrapper {
  display: flex;
  gap: 36px;
  padding: 64px 0;
}

.skip {
  align-items: center;
  display: flex;
  position: relative;
}
.skip img {
  position: absolute;
  top: 2px;
  left: 1080px;
}

@media (max-width: 571px) {
  .text__wrapper span {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: center;
  }
  .text__wrapper h3 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    padding: 10px 0;
  }
  .card__wrapper {
    display: block;
    padding: 20px;
    text-align: center;
  }
  .card__wrapper .img__service {
    margin: 0 auto 20px auto;
  }
  .card__wrapper h4, .card__wrapper p, .card__wrapper span {
    text-align: center;
    padding: 10px 0;
  }
  .cards {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .portfolio {
    flex-direction: column;
  }
  ul {
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
  }
  .portfolio__wrapper {
    flex-direction: column;
  }
  .lates__wrapper {
    flex-direction: column;
    padding: 20px;
  }
  .lates__wrapper span, .lates__wrapper h2 {
    padding: 10px 0;
  }
  .lates__wrapper .ul_wrapper {
    flex-direction: column;
  }
  .container-portfolio {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .started__wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .img__wrapper {
    height: auto;
    align-items: center;
  }
  .events__text p, .events__text h2 {
    text-align: center;
  }
  .star__position {
    flex-direction: column;
  }
  .text__card {
    flex-direction: column;
  }
  .wrapper-card {
    flex-direction: column;
  }
  .people__wrapper {
    flex-direction: column;
    gap: 20px;
  }
  img {
    width: 300px;
  }
  .info__time {
    display: none;
  }
  .img__wrapper {
    display: none;
  }
  .lates-work {
    width: 571px;
  }
  .events {
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */